# __WebLab__

./: README.md  autoload.php  index.php  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/history/: history.component.html  history.component.scss  history.component.ts
frontend/src/app/components/home/: home.component.css  home.component.css.map  home.component.html  home.component.scss
frontend/src/app/components/login/: login.component.css  login.component.css.map  login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/componets/login/: login.component.css  login.component.css.map  login.component.html  login.component.scss  login.component.ts
frontend/src/app/layout/: header.component.html  header.component.scss
frontend/src/app/services/: auth.service.ts  user.service.ts
src/: View.php
src/Model/: AreaModel.php  AreaModelInterface.php
src/Utils/: GifCreator.php  GifFrameExtractor.php  Utilites.php
src/View/: AreaView.php  FormView.php  MainView.php
src/main/java/bean/: ControllerBean.java
src/main/java/model/: Point.java
src/main/java/repository/: PointRepository.java
src/main/java/repository/jpa/: PointRepositoryJPA.java
src/main/java/service/: PointService.java
src/main/java/service/jpa/: PointServiceJPA.java
src/main/webapp/: index.jsp  table.jsp
src/main/webapp/WEB-INF/: faces-config.xml  manage-bean.xml  web.xml
src/main/webapp/resources/css/: index.scss  main.css  main.scss
src/main/webapp/resources/js/: clock.js  main.js  validator.js
src/main/webapp/scripts/: validate.js
src/main/webapp/stylesheets/: core-styles.css  footer-styles.css  form-styles.css  header-styles.css  table-styles.css
src/main/webapp/view/: index.xhtml  main.xhtml
src/main/webapp/view/template/: footer.xhtml  (+2 more)
static/css/: style.css
static/js/: script.js
static/templates/: main.php
static/templates/area/: form.php  history.php  img.php  result.php  time.php
(+29 files in other folders)
